\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Grundlagen}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Navier-Stokes Gleichungen}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{viskose Zeitschrittbedingung}{6}{0}{1}
\beamer@sectionintoc {2}{Ergebnisse}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{SineWave Testcase}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Blasius Boundary Layer}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Zylinderumströmung}{14}{0}{2}
\beamer@sectionintoc {3}{Lessons learned}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Flussberechnung}{21}{0}{3}
