\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Grundlagen}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Navier-Stokes Gleichungen}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Schwache Form}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{?}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{?}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{?}{9}{0}{1}
\beamer@sectionintoc {2}{Ergebnisse}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{A1}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{A2}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{A3}{16}{0}{2}
\beamer@sectionintoc {3}{Lessons learned}{17}{0}{3}
