\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Grundlagen}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Diskretisierungsverfahren}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Schwache Form}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Flussberechnung}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Raumoperator und Zeitintegration}{7}{0}{1}
\beamer@sectionintoc {2}{Ergebnisse}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Vergleich verschiedener Riemannlöser}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{TORO3 und TORO4 Testcase}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Konvergenzordnung des SD SineWave01 Testcase}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Validierung mit Gausspuls}{13}{0}{2}
\beamer@sectionintoc {3}{Lessons learned}{14}{0}{3}
